{
    "name": "gcl",
    "version": "1.0.0",
    "description": "The GamingCraft Launcher",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/GamingCrafthd/gcl",
    "keywords": [
        "Electron",
        "GamingCraft_hd",
        "Minecraft",
        "Launcher"
    ],
    "author": "GamingCraft_hd",
    "license": "MIT",
    "devDependencies": {
        "electron": "^15.0.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.10.2",
        "bootstrap": "^5.0.2",
        "discord-rich-presence": "0.0.8",
        "express": "^4.17.1",
        "keytar": "^7.7.0",
        "mojang-api": "0.0.2",
        "start": "^5.1.0"
    }
}
